/*
[ JS 연산자 과제1 ]
   
   문제11 : 정수 3개를 입력받아 오름차순 으로 출력    [ 7 5 9 -> 5 7 9]
   
   문제12 : [ 가위바위보 게임 ] 
   - 가위가 '0' 이고 바위가 '1' 이고 보가 '2' 일때 플레이어1와 플레이어2 가 있습니다. 
   - 승리자 판단과 무승부 경우의수를 출력하시오.
   [입력]
      플레이어1가 0 혹은 1 혹은 2 입력받아 변수에 저장합니다.
      플레이어2가 0 혹은 1 혹은 2 입력받아 변수에 저장합니다.
   [경우의수 판단]
      플레이어1 이겼을때 경우의수 ' 플레이어1 승리 ' 출력
      플레이어2 이겼을때 경우의수 ' 플
 */
//문제11
let 정수1 = Number(prompt('정수1'))
let 정수2 = Number(prompt('정수2'))
let 정수3 = Number(prompt('정수3'))

let max=정수1
max= max<정수2 ? 정수2 : max
max= max<정수3 ? 정수3 : max

let min=정수1
min= min<정수2 ? min : 정수2
min= min<정수3 ? min : 정수3

let mid = 정수1+정수2+정수3-max-min

console.log(min)
console.log(mid)
console.log(max)

//문제12

let 플레이어1 = prompt('플레이어1')
let 플레이어2 = prompt('플레이어2')

if(플레이어1 == 0 && 플레이어2 == 2 || 
			플레이어1 == 1 && 플레이어2 == 0 ||
				플레이어1 == 2 && 플레이어2 == 1)
	{console.log('플레이어1 승리')}

else if(플레이어1 == 플레이어2 ){
	console.log('무승부입니다!')
}
else{console.log('플레이어2 승리')}