/*
	-변수 : 데이터 1개 저장하는 메모리 공간
		-저장된 데이터는 변경이 가능하다.
		-let 변수 선언시 사용되는 키워드 [var 키워드 : 변수명 중복 가능 (사용권장 x)]
		-변하는 값, [임시 저장]
	
	-상수 : 데이터 1개 저장하는 메모리 공간
		-저장된 데이터는 변경이 불가능하다.
		-const 상수 선언시 사용되는 키워드
		-고정된 값 , 변하지 않는 값 , 일벙한 값[파이(3.14) 등등]
		
	-변수 / 상수 형태
		1. 선언 키워드 [let  vs const]
		2. 변수 / 상수 이름 [영문, 띄어쓰기x, 카멜표기법]
			카멜표기법 classname --> className
 		3. 대입연산자 =
 			오른쪽 데이터가 왼쪽에 대입/저장
 		4. 데이터
 		
 	-변수 / 상수 사용
 		1. 호출 : 호출할 변수명
 		2. 수정 : 수정할 변수명 = 새로운 데이터
 	
 	-연산자
 	1. 산술 연산자 : 결과값으로 출력 
 			+더하기 -빼기 *곱하기 /나누기 %나머지
 	
 	2. 연결 연산자 : +연결연산자
 			숫자+숫자[ +더하기] 변수1 + 변수2 [만약에 두 변수 모두 숫자가 지정되어 있으면 더하기]
 			숫자+'문자'[+연결연산자]
 			'문자'+'문자' [+연결연산자]
 			
 	3. 비교 연산자 : true 혹은 false 로 출력
 			>초과 / 크다	< 미만 / 작다
 			>= 이상/크거나 같다	 <= 이하/작거나 같다
 			==같다[데이터 비교] ===같다[데이터형/데이터 비교]
 			!= 같지 않다/아니다		!== 같지 않다/아니다
 			
 	4. 관계 연산자 : 주로 비교연산자 2개 이상일때 사용, true 혹은 false 로 출력 
 			&& 이면서 면서 이고 모두 그리고 and 조건	초둥학생이 사탕이면서 초콜릿 먹을래 [모두 참true 이면 참true]  
 			|| 이거나 거나 또는 하나라도 or	 조건 초등학생이 사탕이거나 초콜릿 먹을래 [ 하나라도 참true 이면 참 true]
 			| 반대 부정 not 조건 	!true =>false / !false => true
 	
 	5. 대입 연산자 : 
 			=대입 [오른쪽 데이터를 왼쪽 대입]
 			+= [오른쪽 데이터를 왼쪽에 더한 후에 왼쪽에 대입]
 				1. 변수 = 10
 				2. 변수 += 30 [+= 1. 더하기를 한다(30+10 => 40) 2. 대입한다.]
 				3. console.log(변수)
 			-= *= /= %=
 	
 	6. 증감 연산자 : 
 			++ 1증가 [선위증가 : ++변수 / 후위증가 : 변수++ ]
			-- 1감소 [선위감소 : --변수 / 후위감소 : --변수 ]
			 	
 	7. 삼항 연산자 : 항 3개 존재하는 연산자
 			조건 > 참 true : 거짓 false
 			-만약에 조건이 true 이면 참 실행
 			-만약에 조건이 false 이면 거짓 실행 
 */

// 1. 산술연산자
console.log('더하기 : ' + 10+3) // 103
console.log('더하기 : ' + (10+3) ) //13
console.log('빼기 : ' + (10-3) ) // 7
console.log('곱하기 : ' + (10*3) ) // 30
console.log('나누기 : ' + (10/3) ) // 3.3333333..
console.log('나머지 : ' + (10%3) ) // 1 
 
/*   -문제1 : prompt 함수 로 국어 , 영어 , 수학 점수를 입력받아 각 변수에 저장하고 총점 출력 , 평균 출력
   -문제2 : prompt 함수 로 반지름 입력받아서 원넓이[ 반지름*반지름*3.14 ] 출력
   -문제3 : prompt 함수 로 두 실수를 입력받아서 앞실수의 값이 뒤실수의 값의 몇%인지 출력
*/

// 문제 1.
	// 1. 세과목 입력받기
let 국어 = Number (prompt ('국어점수 : ')) //입력 후에 변수저장 안하면 사라지니까 변수에 저장, 대입
let 영어 = Number (prompt ('영어점수 : ')) // Number('300') => 300
let 수학 = Number (prompt ('수학점수 : ')) // Number('숫자') => 숫자

	// 2. 세과목 총점연산
let 총점 = 국어+영어+수학
let 평균 = 총점/3

	// 3. 연산 결과 출력
console.log('총점 : ' + 총점) 
console.log('평균 : ' + 평균)

// 문제2 : 
	// 1. 반지름 입력받기
let 반지름 = prompt('반지름 : ')
	// 2. 연산
let 원넓이 = 반지름 + 반지름 * 3.14
	// 3. 연산결과  출력
console.log('원넓이 : ' + 원넓이)

//문자 연산 예시
console.log(10*3) 
console.log('10'*3)//???? 
 
 
 
 
 
 
 
 
 
 
 