/*

	반복문 : 
		1. for(1. 초기값; 2. 조건문 ; 4. 증감식){ 3. 실행코드; }
			1. 초기값 : 반복의 처음값
				; 구역 구분
			2. 조건문 : 조건이 true 이면 {}실행 아니면 {}실행 안함
				;
			3. 실행문 : 반복시 실행될 코드
			4. 증감식 : 반복변수 증가 / 감소 단위
		ex)1부터 10까지 1씩 증가 반복
			for(let i = 1 ; i <= 10 ; i++){}
		
		ex)1부터 100까지 홀수만 반복
			for (let i = 1 ; i <= 100 ; i+=2){ }
			 
				
*/	

//1.
	//let i = 0 ; //1. 초기값 (i는 반복시 사용되는 증감변수 = 임의 변수명)
	//i < 10 ; 	 //2. 조건문 (조건 결과가 true 이면 {} 실행되는 조건) 
	//i++	//3. 증감식({} 실행후 다음으로 증감변수 계산식)
for(let i = 0 ; i < 3 ; i++ ) { //for s
	//i는 0부터 10 미만까지 1씩증가 반복
	console.log('반복횟수 :' + i);
} //for end

/*
	순서도 = 알고리즘 != 자료구조 
	
	1. let i = 0	=> i=0
	2. i<3			=> true => { }
	3, console.log( ) ;	=> 0출력
	--------------------------------
	4. i++			=> i=1 
	5. i<3			=> true => { }
	6. console.log( ) ;	=> 1출력
	--------------------------------
	7. i++			=> i=2 
	8. i<3			=> true => { }
	9. console.log( ) ;	=> 2출력
	--------------------------------
	10. i++			=> i=3 
	11. i<3			=> false => 못들어감
	12. 반복문 종료
*/

// 2. 배열(인덱스)과 반복문
let 상자 = ['사과' , '포도' , '딸기']
	//1. 반복문 없을때
console.log(상자[0]);
console.log(상자[1]);
console.log(상자[2]);
	//2. 반복문 사용할때[i 반복변수를 인덱스 대신 사용]
for( let i = 0 ; i < 상자.length ; i++){
	console.log(상자[i])
}


// 예제 1) i는 1부터 10 이하까지 1씩 증가 반복
console.log('-----------예제1------------')
for(let i = 1; i<=10 ; i++){
	console.log( i )	
}
// 예제 2) i는 1부터 10 이하까지 1씩 증가 반복 [한줄에 표시]
console.log('-----------예제2------------')

let output = ``
for(let i = 1 ; i<=10 ; i++){
	output += `${i}` // (+=) i변수를 output변수에 추가

}
console.log(output) //


//예제3) i는 1부터 10 이하까지 1씩 증가 반복[HTML 표시]
console.log('-----------예제3------------')
output =`` //위에서 선언된 output 변수를 재선언하지 않고 공백으로 대입(초기화)
for(let i=1 ; i<=10 ; i++){
	output+= `<p> ${i} </p>`
}
document.write(output)

//예제4) i는 1부터 10 이하까지 1씩 증가 반복[누적합계]
console.log('-----------예제4------------')

let sum = 0 //1부터 10까지 누적으로 더한값을 저장할 변수
for( let i = 1 ; i<=10 ; i++){
	sum +=i //(+=) sum변수에 i 더한값을 sum 변수에 대입 
}
console.log(sum)

/*
예제 4 순서도

	초기값 i = 1 / sum = 0 
	for 시작
		  i  		조건			실행			누계			증감
		  i = 1		1<=10 T		sum+=1		0+1=>1		i++
		  i = 2		2<=10 T		sum+=2		1+2=>3		i++
		  i = 3		3<=10 T		sum+=3		3+3=>6		i++
		  i = 4		4<=10 T		sum+=4		6+4=>10		i++
		  i = 5		5<=10 T		sum+=5		10+5=>15	i++
		  i = 6		6<=10 T		sum+=6		15+6=>21	i++
		  i = 7		7<=10 T		sum+=7		21+7=>28	i++
		  i = 8		8<=10 T		sum+=8		28+8=>36	i++
		  i = 9		9<=10 T		sum+=9		36+9=>45	i++
		  i = 10	10<=10 T	sum+=10		45+10=>55	i++
		  i = 11	11<=10 F	반복문 종료
*/

//예제5) i는 1부터 100까지 7배수[누적합계]	  
console.log('-----------예제5-----------')
	//1. 7씩 증가방식
sum = 0 ;
for(let i = 0 ; i<=100 ; i+=7){sum += i}
console.log(sum)	
	
	//2. if(값%7==0)
sum = 0 ;
for( i = 1 ; i<=100 ; i++){
	if( i % 7 == 0 ){sum += i}
	else{}
}
console.log(sum)

//예제6) [구구단]2단	  (단 : 2[고정] 곱 : 1~9[증가변수] )
console.log('-----------예제6-----------')

const 단2 = 2 ;
for(곱 = 1 ; 곱<=9 ; 곱++){
console.log(`${단2} x ${곱} = ${단2*곱}`)//`문자열 ${변수}`
}

//예7) 구구단 (2단~9단)
console.log('-----------예제7-----------')
	//1단계 : 단 만들기
for(let 단 = 2 ; 단<=9 ; 단++){
	console.log('단 : ' +단)
}
//2단계 : 곱 만들기 (1부터 9 까지 1씩증가)
for(let 곱 = 1 ; 곱<=9 ; 곱++){
	console.log('곱 : ' +곱)
}

//3단계 : 1, 2 단계 합치기
for(let 단 = 2 ; 단<=9 ; 단++){
	for(let 곱 = 1 ; 곱<=9 ; 곱++){
		console.log(`${단} x ${곱} = ${단*곱}`);
	} }
	

/*



*/




