/**
 * 
 */
let 그릇=[];
let 물온도 = 25;
let 인덕션_온도 = 1
let 타이머 = 180
//라면 끓이기 시작
function 전원 (){
	//그릇에 재료넣기
	for(;;){
		let 재료 = prompt('재료를 넣어주세요')
		if(`` == 재료){
			alert('다시 입력하세요')
		}
		else{그릇.push(재료); break;}
	}
	//실행
	for( let i = 0 ; true ; i++){
	 	let 실행 = prompt('실행합니다');
	 	if( 실행 == 1 ) break;
	}
	//물가열
	for(;물온도<=95;물온도++){
		물온도>95; break;
	}
	//인덕션온도
	for(;인덕션_온도<=8; 인덕션_온도++){
		if(인덕션_온도=8){break};
	}
	//타이며 작동
	for(;타이머>=0; 타이머--){
		if(타이머==0){}
		
	}
	
}
