
let 선택번호목록 =[]

//로또구매 버튼 누르면 함수 실행
function 로또구매(){//로또구매 함수 시작
	console.log('로또구매 함수 실행')
	//빈 변수 선언해주기
	let buttonHTML=``;
	//버튼 1~45까지 만들기 반복문
	for(i=1 ; i<=45 ; i++){ // fot 문 시작
	//	1부터 45까지 1씩 증가		
		//빈 변수에 증가된 버튼 대입
		buttonHTML+=`<button onclick="숫자버튼(${i})"> ${i}</button>`
		//i의 번호를 숫자버튼() 함수에게 전달 
		
		//i가 5의 배수이면 줄바꿈
		if( i%5==0 ){buttonHTML+= `<br/>`}
		//html 버튼 목록구역div에 증가된 버튼 작성
		document.querySelector('.버튼목록구역').innerHTML=buttonHTML;
	}//for문 끝
}//로또구매 함수 끝

//숫자버튼 함수 정의
function 숫자버튼(선택된번호){//숫자버튼 함수 시작
	console.log(선택된번호 + '숫자버튼 클릭했군요')
	//선택한 번호가 중복되면 지우기			//if 시작
	if(선택번호목록.indexOf(선택된번호) != -1){//-1 동일한 데이터가 배열내 없음 // != : 배열 내 존재하면  
		alert('이미 선택된 번호입니다.')
		//선택번호목록에서 선택한것 찾고 동일하면 선택한것 1개 지운다
		선택번호목록.splice(선택번호목록.indexOf(선택된번호), 1)
		선택번호출력();//삭제후 배열상태 출력
		return;//강제 함수 종료
	}//if 끝
							//if 시작		
	if(선택번호목록.length==6){//선택번호 목록의 길이가 6개가 되면 
		alert('이미 6개 번호 모두 선택하셨습니다')
		return;//강제함수종료
	}//if 끝

	
	//선택한 번호 선택번호목록 배열에 추가
	선택번호목록.push(선택된번호)
	console.log(선택번호목록);
	 선택번호출력()//추가후 배열상태 출력
}//숫자버튼 함수 끝

//선택된 번호들을 출력하는 함수
function 선택번호출력(){//선택번호출력 함수 시작
	//선택번호출력구역에 선택번호목록 배열 작성
	document.querySelector('.선택번호출력구역').innerHTML=선택번호목록
	
	//선택번호목록의 길이가 6이 되면 추첨결과 버튼 생성
	if(선택번호목록.length==6){
		document.querySelector('.추첨결과버튼구역').innerHTML =
		`<button onclick="추첨결과()">추첨결과보기</button>`
	}
	//선택 안했으면 공백
	else{document.querySelector('.추첨결과버튼구역')}innerHTML=``
	
}//선택번호출력 함수 끝

function 추첨결과(){
	alert("추첨 시작합니다[잠시대기]")
	let 추첨번호목록 = []//추첨할떄마다 번호 바뀌어야해서 함수안에 배열 넣는다
	for(let i = 1 ; i<=6 ; i++){//for문 시작
	//숫자 6개 나올때 까지 반복 //parseInt : 실수를 정수로 바꿔준다
							// Math.random (): 0~1 무작위의 난수[실수] 출력
							//난수생성 공식 Math.random ()*마지막 번호+ 첫번째 번호
		let 추첨번호= parseInt(Math.random()*45+1)
		if(추첨번호목록.indexOf(추첨번호)==-1){//if문 시작 중복된게 없다면
			추첨번호목록.push(추첨번호) //추첨번호를 추첨번호목록 배열에 추가한다
		}
		else{i--;}//중복된게 있다면 i횟수 1 되돌림
	}
	console.log(추첨번호목록)
	let 맞은개수 = 0;
for(i = 0 ; i<선택번호목록.length; i++ ){//for문 시작
	if(추첨번호목록.indexOf(선택번호목록[i]) != -1){맞은개수++;}	
}//for문 끝 //선택번호목록에서 숫자 하나씩 추첨번호 목록 한번씩 비교해서 중복있으면 맞은개수 1증가
alert('맞은개수' + 맞은개수)
}//추첨결과 함수 끝
